{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeDevCommand": "npm run svelte:dev",
		"beforeBuildCommand": "npm run svelte:build",
		"devPath": "http://localhost:3000",
		"distDir": "../build"
	},
	"package": {
		"productName": "tauri-sveltekit template",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": true
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.tauri-sveltekit.template",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "app",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"title": "Tauri-Sveltekit Template",
				"width": 1200,
				"height": 800,
				"fullscreen": false,
				"visible": false,
				"transparent": true,
				"decorations": false
			}
		]
	}
}
